<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 1px solid black;
        }
        header{
            border: 1px solid black;
            background-color: rgb(163, 134, 163);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section{
            border: 1px solid black;
        }

        nav{
            border: 1px solid black;
            float: left;
            width: 30%;
            background-color: #ccc;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
        }

        article{
            border: 1px solid black;
            float: left;
            width: 70%;
            background-color: powderblue;
            height: 300px;
            padding: 20px;
            box-sizing: border-box;
        }

        footer{
            clear: both;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: rgb(163, 134, 163);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Seoul</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>

        <footer>
            Footer
        </footer>
    </div>
</body>
</html>