<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }

        div{
            /* text-align: center;
            box-sizing: border-box;
            width: 100%; */
        }

        #menu{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        article{
            box-sizing: border-box;
        }

        div#ad{
            box-sizing: border-box;
            float: left;
        }

        div#login{
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/layout_images/01.png">
    </header>
    <section>
        <div class="main">
            <img class="main" src="/images/layout_images/02.png">
        </div>
    </section>
    
    <div id="menu">
        <img src="/images/layout_images/03.png">
    </div>

    <div id="ad">
        <img style="margin-left: 25px;" src="/images/layout_images/04.png">
        <article>
            <img src="/images/layout_images/05_1.png">
        </article>
    </div>

    <div id="login">
        <img src="/images/layout_images/07.png">
    </div>
   
    

    
</body>
</html>