<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .title1{
            /* border: 1px solid black; */

            border-width: 1px;
            border-style: solid;
            border-color: blueviolet;

            padding: 20px;
            margin: 20px;
        }

        .title2{
            border: 1px solid rgb(150, 221, 84);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .title3{
            border-left: 5px solid royalblue;
            background-color: lightblue;

            padding: 20px;
            margin: 20px;
        }

        .title4{
            background-color: gold;

            padding: 20px;
            margin: 20px;
        }

        .title5{
            background-color: palevioletred;

            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="title1">제목1</div>
    <div class="title2">제목2</div>
    <div class="title3">제목3</div>
    <div class="title4">
        <div class="title5">
            제목5
        </div>
    </div>
</body>
</html>