<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            background-color: gray;
            margin: 0px auto;
        }

        #div1{
            width: 150px;
            height: 150px;
            background-color: coral;
            margin: 0 0 50px 0; /*모든 부분에서 50px 마진이 먹는다!*/
        }

        #div2{
            width: 150px;
            height: 150px;
            background-color: rgb(116, 196, 116);
            /*모든 부분에서 50px 마진이 먹는다!*/
            margin: 50px 0 0 0;
            margin-left: 50px;
            padding-top: 50px;
            padding-left: 50px;
        }

        #div21{
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        #div3{
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="div1">
            content
        </div>

        <div id="div2">
            <div id="div21"></div>
        </div>

        <div id="div3">

        </div>
    </div>
</body>
</html>