<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrapper{
            width: 700px;
            margin: 0 auto;
            border: 1px solid black;
        }
        
        table{
            border-collapse: collapse;
            width: 100%;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody tr:nth-child(odd){/*테이블태그인데 tr의 짝수번째 자식*/
            background-color: rgb(226, 210, 202);
        }

        tbody tr:hover{
            background-color: lightblue;
        }

        th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgb(97, 57, 38);
            color: white;
        }

        tbody .no{
            text-align: center;
        }

        button{
            width: 80px;
            height: 40px;
        }

        tfoot{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
            <tr>
                <th>bno</th>
                <th>title</th>
                <th>content</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td class="no">1</td>
                <td>오늘은 따뜻해?</td>
                <td>온도가 11도까지 올라간다네요.</td>
            </tr>
            <tr>
                <td class="no">2</td>
                <td>목요일입니다.</td>
                <td>내일 금요일은 화면 설계 발표합니다.</td>
            </tr>
            <tr>
                <td class="no">3</td>
                <td>금요일입니다.</td>
                <td>내일 금요일은 화면 설계 발표합니다.</td>
            </tr>
            <tr>
                <td class="no">4</td>
                <td>토요일입니다.</td>
                <td>비온답니다.</td>
            </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">
                        <button>추가</button>
                        <button>삭제</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>