<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            display: flex;
            flex-direction: row;
            height: 700px;
            background-color: lightgray;
            justify-content: center;
        }

        #div1{
            background-color: violet;
            height: 100px;
            width: 100px;
            /* flex-grow: 1; */
        }
        #div2{
            background-color: tomato;
            height: 100px;
            width: 100px;
            /* flex-grow: 1; */
        }
        #div3{
            background-color: aqua;
            height: 100px;
            width: 100px;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>
</body>
</html>